{
  "name": "the-dojo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "start": "vite --port 3000",
    "build": "vite build && tsc",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix",
    "docker:dev": "docker-compose up the-dojo-dev",
    "docker:dev:build": "docker-compose build the-dojo-dev",
    "docker:prod": "docker-compose --profile production up the-dojo-prod",
    "docker:prod:build": "docker-compose --profile production build the-dojo-prod",
    "docker:build": "docker build -t the-dojo .",
    "docker:build:dev": "docker build --target development -t the-dojo:dev .",
    "docker:build:prod": "docker build --target production -t the-dojo:prod .",
    "docker:run:dev": "docker run -p 3000:3000 -v $(pwd)/src:/app/src:cached the-dojo:dev",
    "docker:run:prod": "docker run -p 80:80 the-dojo:prod",
    "docker:clean": "docker system prune -f && docker image prune -f"
  },
  "dependencies": {
    "@tanstack/react-devtools": "^0.2.2",
    "@tanstack/react-router": "^1.130.2",
    "@tanstack/react-router-devtools": "^1.131.5",
    "@tanstack/router-plugin": "^1.121.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "^0.3.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.7.2",
    "vite": "^6.3.5",
    "vitest": "^3.0.5",
    "web-vitals": "^4.2.4"
  }
}